{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "description": "a backend by hitesh",
  "type": "commonjs",
  "keywords": [
    "js",
    "backend",
    "chai"
  ],
  "author": "Pratik Raj",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  }
}
